{
  "version": "1.5.45",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "terraform\\.terraform.lock.hcl": [
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "e9096ff3d1fcb56691b4fd4df3b1b29a34be0ae2",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "3493dc8187673dfbcda5316fb1acc653a740e774",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "70ba07aa231810419e6287b3547dcbb8b0997653",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "d8e90471b08b93e4ed59972e65f648b7a15ea394",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "4dd08c2565bbefe9062a8d49897bcdc45479c9e4",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "f97d8b1e677d7ebf45071dba856ff971ad44d61c",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "07399ce7166d1f1977c598c36dcd33fc46526ad0",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "bb52a2e47d1d2aaea45315d01daef00a5a2d7872",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "94500db8cf7ce8a35816bd5bedcbd4c71fe348bd",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "62c7b532e21d645d06a5425fb4590f466c9ccbc1",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "a43f7623316948a160e2baf86c1fbc9c36584150",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "60a1b6268b7364d1bc17ae26a679ce033f125349",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "b69e0a550d897ccfca4c97c674d79b9d0e48f352",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "d07925e179fcbb63434ec8f539b950a6ebfe9102",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "943281f36a55601a8f62da4424c1c23da5ff4d20",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "e966d1a70fc254688b68b9194ed13a15f63dd3cf",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "3d3dbbada02c7608251056453ec67b1f6f779a8f",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "fe178eca1b9ecd8f6966e7dad7d2b9edeeae5909",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "8a689c5d5f4e13d1b3fc49b3331ba6a9e59fe1c9",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "f0e024cc0efe5223e80912fc0519c426d8cadd47",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "2cbde9e1fef53f51733d0d78a8d3168841043194",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "e25631253052fb013bfdd7a7e33be41fcb9e0306",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "0e65412513e8a03ad8d719945e4095e60fbdb8a7",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "3ff27aeedfd3640249f9b72a88aef388fe689841",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "bac90b45fbc3986d91f0c85e83ce09ad514ce115",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "f17fa0647036962cfdcd9957559b172edcd2f1b5",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "8c6947fd783dbd60fa7ce2a8d7d5fb5e8120a896",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "88689a1f0c1475c8ce922ce3cfba23d9205e6647",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\.terraform.lock.hcl",
        "hashed_secret": "600cd7e3e10f500dc2429a14a52e071d748dce5d",
        "is_verified": false,
        "line_number": 42
      }
    ]
  },
  "generated_at": "2026-04-13T09:09:15Z"
}
